{
  "name": "textlint-checker-for-vuejs-jp-docs",
  "description": "textlint checker for jp.vuejs.org",
  "version": "1.0.0",
  "devDependencies": {
    "textlint": "^4.0.0"
  },
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "check": "./node_modules/.bin/textlint --rulesdir ./rules/textlint-rule-vue-jp-docs sample/*.md"
  }
}
